server.servlet.context-path=/
server.port=8030

rabbitmq.exchangeName=dev-platform-exchange
rabbitmq.routingKeyPrefix=dev-platform
rabbitmq.queueNameDefault=dev-platform.events
rabbitmq.maxConcurrentConsumers=10

service.gitlabUrl="https://git.cnj.jus.br"
service.gitlabAccesstoken="3t2XaJpYhcT3CUGYkoCK"
service.jiraUrl="https://www.cnj.jus.br/jira"
service.jiraUser="bot-triagem-pje"
service.jiraPass="Rotaro#01"
