springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8020
spring.jackson.date-format=com.devplatform.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

rabbitmq.queueNameDefault=dev-platform.events
rabbitmq.exchangeName=dev-platform-exchange
rabbitmq.routingKeyPrefix=dev-platform